<div fxLayout fxLayoutAlign="center center">
  <mat-form-field fxFlex="40%">
    <input
      matInput
      type="text"
      (keyup)="doFilter($event.target.value)"
      placeholder="Search"
    />
  </mat-form-field>
</div>
<div class="example-container mat-elevation-z8">
  <table matSort mat-table [dataSource]="dataSource">
    <!-- Position Column -->
    <ng-container matColumnDef="patientId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Patient ID</th>
      <td mat-cell *matCellDef="let element">
        {{ element.patientId }}
      </td>
    </ng-container>

    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let element">
        {{ element.firstName + " " + element.lastName | titlecase }}
      </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell mat-sort-header *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">
        {{ element.email }}
      </td>
    </ng-container>

    <ng-container matColumnDef="phoneNumber">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef>
        Phone
      </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        {{ element.phoneNumber }}
      </td>
    </ng-container>

    <ng-container matColumnDef="MedicalHistory">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef>
        Medical History
      </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          [routerLink]="['/patients/history/', element.patientId]"
          mat-mini-fab
          color="accent"
          aria-label="MedicalHistory"
        >
          <mat-icon style="font-size: 15px">local_hospital</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="details">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef>
        Details
      </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          [routerLink]="['/patients/details/', element.patientId]"
          mat-mini-fab
          color="accent"
          aria-label="Patient Details"
        >
          <mat-icon style="font-size: 15px">dehaze</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="Update">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef>
        Update
      </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          [routerLink]="['/patients/update/', element.patientId]"
          mat-mini-fab
          color="accent"
          (click)="updatePatient(element)"
          aria-label="Update Patient"
        >
          <mat-icon style="font-size: 15px">autorenew</mat-icon>
        </button>
      </td>
    </ng-container>
    <ng-container matColumnDef="Delete">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef>
        Delete
      </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          mat-mini-fab
          color="warn"
          (click)="deletePatient(element)"
          aria-label="Delete Patient"
        >
          <mat-icon style="font-size: 15px">delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="NewAppointment">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef>
        Book Appointment
      </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          [routerLink]="['/appointments/new/', element.patientId]"
          mat-mini-fab
          color="primary"
          (click)="updatePatient(element)"
          aria-label="Update Patient"
        >
          <mat-icon style="font-size: 15px">note_add</mat-icon>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
