<div fxLayout fxLayoutAlign="center center">
  <mat-form-field fxFlex="40%">
    <input
      matInput
      type="text"
      (keyup)="doFilter($event.target.value)"
      placeholder="Search"
    />
  </mat-form-field>
</div>
<div class="example-container mat-elevation-z8">
  <table matSort mat-table [dataSource]="dataSource">
    <!-- Position Column -->
    <ng-container matColumnDef="patientId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Patient ID</th>
      <td mat-cell *matCellDef="let element">{{ element.patientId }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="appointmentId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Appointment Id</th>
      <td mat-cell *matCellDef="let element">{{ element.appointmentId }}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="doctorName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Doctor Name</th>
      <td mat-cell *matCellDef="let element">{{ element.doctorName }}</td>
    </ng-container>

    <ng-container matColumnDef="appointmentDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Appointment Date
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.appointmentDate | date: "dd/MM/yyyy" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="startTime">
      <th mat-header-cell *matHeaderCellDef  >Start Time</th>
      <td mat-cell *matCellDef="let element">{{ element.slotStartTime }}</td>
    </ng-container>

    <ng-container matColumnDef="endTime">
      <th mat-header-cell *matHeaderCellDef>End Time</th>
      <td mat-cell *matCellDef="let element">{{ element.slotEndTime }}</td>
    </ng-container>

    <ng-container matColumnDef="Download">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef>
        Download
      </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          mat-mini-fab
          color="warn"
          (click)="downloadAppointment(element)"
          aria-label="Download Appointment"
        >
          <mat-icon style="font-size: 15px">file_download</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="Update">
      <th mat-header-cell *matHeaderCellDef>Update</th>
      <td mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          [routerLink]="['/appointments/update/', element.appointmentId]"
          mat-mini-fab
          color="accent"
          aria-label="Update Patient"
          [disabled]="
            element.appointmentDate - currentDate <= 172800000 ||
            element.appointmentDate < currentDate
          "
        >
          <mat-icon style="font-size: 15px">autorenew</mat-icon>
        </button>
      </td>
    </ng-container>
    <ng-container matColumnDef="Delete">
      <th mat-header-cell *matHeaderCellDef>Delete</th>
      <td mat-cell *matCellDef="let element">
        <button
          style="width: 30px; height: 30px"
          mat-mini-fab
          color="warn"
          (click)="deleteAppointment(element)"
          aria-label="Delete Appointment"
          [disabled]="(element.appointmentDate < currentDate)"
        >
          <mat-icon style="font-size: 15px">delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
